{
  "name": "cv-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate:cv": "node scripts/generate-cv.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "puppeteer": "^25.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  }
}
